Kaxaml/Views/DocumentsView.xaml

<UserControl
  x:Name="This"
  x:Class="Kaxaml.Views.DocumentsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:v="clr-namespace:Kaxaml.Views"
  xmlns:docs="clr-namespace:Kaxaml.Documents"
  xmlns:a="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  xmlns:d="clr-namespace:Kaxaml.DocumentViews">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary   Source="\Resources\EditorTabControl.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TabControl
      x:Name="DocumentTabControl"
      Style="{StaticResource EditorTabControl}"
      ItemsSource="{Binding ElementName=This, Path=XamlDocuments}"
      SelectedItem="{Binding ElementName=This, Path=SelectedDocument, Mode=TwoWay}">
      <TabControl.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
          <Setter Property="OverridesDefaultStyle" Value="true"/>
          <Setter Property="HasDropShadow" Value="False"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ToolTip}">
                <ContentPresenter/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </TabControl.Resources>

      <TabControl.ItemTemplate>
        <DataTemplate>
          <Grid Margin="-10" Background="#0f00" ToolTipService.InitialShowDelay="1000">
            <Grid.ToolTip>
              <a:SystemDropShadowChrome SnapsToDevicePixels="True" CornerRadius="4" Margin="0,0,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid >
                  <Border CornerRadius="4" BorderBrush="#8FFF"  BorderThickness="0,1,0,0">
                    <Border.Background>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.0" Color="#C0606060" />
                        <GradientStop Offset="1.0" Color="#C0303030" />
                      </LinearGradientBrush>
                    </Border.Background>
                  </Border>
                  <Border CornerRadius="4" Width="160" Height="110" Margin="8" >
                    <Border.Background>
                      <ImageBrush ImageSource="{Binding PreviewImage}" Stretch="UniformToFill" />
                    </Border.Background>
                  </Border>
                </Grid>
              </a:SystemDropShadowChrome>
            </Grid.ToolTip>
            <TextBlock Margin="4">
            <TextBlock Text="{Binding Filename}" />
            <TextBlock x:Name="Star" Text="*" Margin="-4,0,0,0" Visibility="Visible" />
          </TextBlock>
          </Grid>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding NeedsSave}" Value="False">
              <Setter TargetName="Star" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </TabControl.ItemTemplate>

    </TabControl>
    
    <ListBox
      x:Name="ContentListBox"
      Grid.Row="1"
      ItemsSource="{Binding ElementName=This, Path=XamlDocuments}"
      SelectedItem="{Binding ElementName=This, Path=SelectedDocument}">
      <ListBox.Resources>
        
        <ControlTemplate x:Key="WPFDocumentViewTemplate" TargetType="{x:Type ListBoxItem}">
          <d:WPFDocumentView x:Name="PART_DocumentView" Loaded="DocumentViewLoaded" Margin="0" />
        </ControlTemplate>

        <ControlTemplate x:Key="AgDocumentViewTemplate" TargetType="{x:Type ListBoxItem}">
          <d:AgDocumentView x:Name="PART_DocumentView" Loaded="DocumentViewLoaded" Margin="0" />
        </ControlTemplate>

      </ListBox.Resources>
      
      <ListBox.Template>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <Grid IsItemsHost="True" />
        </ControlTemplate>
      </ListBox.Template>
      
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="OverridesDefaultStyle" Value="True" />
          <Setter Property="Template" Value="{StaticResource WPFDocumentViewTemplate}" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding XamlDocumentType}" Value="AgDocument">
              <Setter Property="Template" Value="{StaticResource AgDocumentViewTemplate}" />
            </DataTrigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </ListBox.ItemContainerStyle>
      
    </ListBox>

  </Grid>

</UserControl>
